default:
  image: python:latest

# Git settings
variables:
  GIT_SUBMODULE_FORCE_HTTPS: "true"

stages:
  - test

unit-test-job:
  stage: test
  timeout: 30 minutes
  cache:
    - key:
        files:
          - ivl.lock
      paths:
        - iverilog
      when: 'always'
  before_script:
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com"
    - git submodule sync && git submodule update --init
    - python --version; pip --version
    - pip install -q virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - dpkg --add-architecture i386
    - apt -yqq update && apt -yqq upgrade
    - apt -yqq install autoconf gperf flex bison build-essential
    - pip install -q -r  $CI_PROJECT_DIR/requirements.txt
    # Install Icarus Verilog
    - |
      if [ -d "iverilog" ]
      then
        echo "Cache for Icarus Verilog."
        cd iverilog
      else
        echo "No cache for Icarus Verilog, starts from scratch..."
        git clone https://github.com/steveicarus/iverilog.git
        cd iverilog
        git checkout --track -b v12-branch origin/v12-branch
        git pull
        sh autoconf.sh
        ./configure
        echo "Starts quite `make >/dev/null || make`..."
        make >/dev/null || make
      fi
      make install
  script:
    - cd $CI_PROJECT_DIR
    - SIM=icarus pytest ./test/ -n auto --verbose --junitxml=results.xml
  artifacts:
    when: always
    reports:
      junit:
        - results.xml
